<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> MUSIC FESTIVAL | Locations,Dates,Getting Around </title>
	<link rel = "icon" href =  
"logo.png" 
        type = "image/x-icon"> 
	<style type="text/css">
		div {
  border: 2px solid white;
          }

        body {
  background-image: url('imm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(imm.jpg);
}
  a:hover {
  
  border: 1px solid white;
  padding: 5px 5px;
}	
	
  footer{
 	height: 100px;
 	background: #000;
 	padding: 50px;
 	text-align: left;
 }
  #GFG { 
            text-decoration: none; 
        } 



	</style>
</head>
<body background="imm.jpg" link="#000" alink="#017bf5" vlink="#000">
    <br />

	<h3 align="center">
	
		<font face="Lato" color="FFFFFF" size="6">MUSIC FESTIVAL</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    
	
			<font face="cinzel" color="FFFFFF" size="4">
			<a id = "GFG" href="#"><font face="Lato" color="#fff">VIDEOS</font></a> &nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
			<a id = "GFG" href="lab2.html"><font face="Lato" color="#fff">GETTING AROUND</font></a> &nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
			<a id = "GFG" href="lab3.html"><font face="Lato" color="#fff">PHOTO GALLERY</font></a> &nbsp; | &nbsp;&nbsp;&nbsp;
			<a id = "GFG" href="#"><font face="Lato" color="#fff">BEST TIME</font></a> &nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
			<a id = "GFG" href="#"><font face="Lato" color="#fff">ABOUT US</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</font>
		
	<hr>	
	</h3>
	<br /><br />
	<p>
	<font face="Lato" color="FFFFFF" size="4"><center>Music has the power to heal the soul and pull distant hearts together. Listening to music on a phone or on television is the way to relax for many people. However, only a real music fan would understand the bliss of listening to music in a live concert. Music festivals are organised in various parts of India where singers and musicians from across the globe, showcase their talent. For travellers and music lovers, this proves as a golden opportunity as they get to explore new places along with enjoying the diverse mix of music.</center></font>
	</p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />


	<div>
		<h1 align="center">
		<font face="Lato" color="#FFFFFF" size="8">
			Music Festivals In India That Every Music Enthusiast Must Attend! 
		</font>
	</h1>	
	</div>

	
	<br/><br/><br/>
    
    	<h3 align="center">
		<font face="Lato" color="FFFFFF" size="5">
			Do visit our social media links 
		</font>
	</h3>
    
	
	<br />

	<h2 align="center">
	<font face="Lato" color="#fff" size="3">For Notification Updates   ------> </font> &nbsp;
	<a id = "GFG" href="#"><font face="Lato" color="#ffff00" size="3">SUBSCRIBE NOW</font> </a>
	</h2>
	<hr>
	<footer>
		<p1>
		<font face="Lato" color="#fff" size="3"> Copyright &copy; 2020</font>
		<br>
		<br>
		<a href="#"><font face="Lato" color="#fff" size="3">FAQ</font> </a>
		<br>
		<br>
		<a href="#"><font face="Lato" color="#fff" size="3">Contact us</font></a>
		<br>
		<br>
		<a href="#"><font face="Lato" color="#fff" size="3">Help Centre</font></a>
		<br>	

	    </p1>
	</footer>
		
	



</body>
</html>
