<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MUSIC FESTIVAL | Locations,Dates,Getting Around </title>
	<link rel = "icon" href =  
"logo.png" 
        type = "image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
     

   * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
 
		footer{
  height: 200px;
  background: #000;
  padding: 50px;
  text-align: left;
 }
 #GFG { 
            text-decoration: none; 
        } 



	</style>
</head>
<body background="imm.jpg" link="#000" alink="#017bf5" vlink="#000">
  <h3 align="center">
  
  
  
  <div  class="header">
    <a href="index.html">
         <img alt="Back to home" src="logo.png">
      </a>
    <h1>Fête de la Musique</h1>
    
  </div>
  
  <hr>

<div class="togglearea">
  <label for="toggle">
    <span></span>
        <span></span>
        <span></span>
  </label>
</div>


<input type="checkbox" id="toggle">
  
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="lab2.html">GETTING AROUND</a>
  <a href="#">VIDEOS</a>
  <a href="lab3.html">PHOTO GALLERY</a>
  <a href="lab4.html">ABOUT US</a>
  
  
</div>
<br>

   <h3>
   <font face="Lato" color="#ffe6e6">Here are 26 Best Music Festivals in India that you must attend:</font> </h3>
<br><br><br>


   <!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>



     <article>
  <h2>
    <font face="Lato" color="FFFFFF" size="6">1. Road to Ultra, Mumbai, Delhi</font>
  </h2>
 
    <img src="ultra.jpg" alt="Road to Ultra" width="500" height="345">
  <br><br>
 
  
  <div class="content">
  <p>
  <font face="Lato" color="FFFFFF" size="3">Fans were shaking in excitement as THE Ultra Music Festival has finally made its way into Indian soil with its global leg of the tour, Road to Ultra. Being one of the largest electronic festivals in the world, they didn’t disappoint with the first ever event that was held in 2017 in Mumbai and Delhi, by including global electronic duo, the Chainsmokers in the lineup. This one-day festival is packed with performances from some of the biggest names in the Indian and global EDM industry.   </font> </p></div>
</article>


<article>
  <h2>
    <font face="Lato" color="FFFFFF" size="6">2. Hornbill, Nagaland</font>
  </h2>
  <img src="hornbill.jpg" alt="hornbill Nagaland" width="500" height="345">
  <br><br>
  <div class="content">
  <p>
  <font face="Lato" color="FFFFFF" size="3">One of the biggest music festivals in the country, the Hornbill Music Festival is a seven-day cultural fest that takes place amid the scenic vistas of Kohima in December every year. The festival is an initiative of the state government of Nagaland to display the talent of the diverse multi-ethnic tribes of Nagaland to the world. It is a platform for upcoming Northeast bands and artists to meet musicians coming from different parts of the country.  </font> </p></div>
</article>

<article>
  <h2>
    <font face="Lato" color="FFFFFF" size="6">3. Woods Talk, Rishikesh</font>
     </h2>
      <img src="woodtalk.jpg" alt="woodtalk Rishikesh" width="500" height="345">
  <br><br>
  <div class="content">
  <p>
    <font face="Lato" color="FFFFFF" size="3">Set near the gushing river Ganges in the spiritual city of Rishikesh, the Woods Talk Festival follows the concept of camping music festivals observed in European countries. Camps are set up 45 km ahead of Rishikesh in the woods of Mahadev Chatti. The event mixes mind-boggling adventure and outdoor activities with electrifying music. Folk performances, Jazz, Blues, Rock, Electronica and DJs are on the palette for the tourists attending this exciting music festival. </font>
  </p></div>
</article>

<article>
  <h2>
  <font face="Lato" color="FFFFFF" size="6" >4. Mood Indigo, Mumbai</font> </h2>
   <img src="moodindigo.jpg" alt="Mood Indigo" width="500" height="345">
   <br><br>
   <div class="content">
  <p>
    <font face="Lato" color="FFFFFF" size="3">One of the oldest music festivals in the country, IIT Bombay organises this annual music fest that brings together India's most sought after music bands. Students from over 1650 colleges of India perform at this massively popular music festival. The festival is famous for bringing the famous Porcupine Tree to the country. The organisers promote the social cause of blood donation in the event to spread awareness about this humanitarian act. The four-day long event takes place at the end of December each year. </font>
  </p>
  <div class="content">
</article>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>


		
	<hr>	

    <footer>
		<p1>
		<font face="Lato" color="#fff" size="3"> Copyright &copy; 2020</font>
			<br>
    <br>
    <a href="#"><font face="Lato" color="#fff" size="3">FAQ</font> </a>
    <br>
    <br>
    <a href="#"><font face="Lato" color="#fff" size="3">Contact us</font></a>
    <br>
    <br>
    <a href="#"><font face="Lato" color="#fff" size="3">Help Centre</font></a>
    <br>
    <br>
	    </p1>
	</footer>
		
	



</body>
</html>
